<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follica - AI Hair Transplant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        * { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #0A3D3F 0%, #2D7A5F 100%); }
        .spinner { border: 4px solid #e5e5e5; border-top-color: #0A3D3F; border-radius: 50%; width: 48px; height: 48px; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="fixed top-0 w-full bg-white border-b border-gray-200 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <span class="text-2xl font-bold text-teal-900">🎯 Follica AI</span>
                    <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-semibold">LIVE</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="pt-24 pb-12">
        <div class="max-w-5xl mx-auto px-6">
            <div class="text-center mb-12">
                <h1 class="text-5xl font-bold text-teal-900 mb-4">AI Hair Transplant Generator</h1>
                <p class="text-xl text-gray-600 mb-2">Powered by Replicate - Stable Diffusion XL</p>
                <p class="text-sm text-gray-500">No installation required - Works in browser</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-2xl p-8 shadow-lg">
                    <h3 class="text-xl font-bold text-teal-900 mb-4">Before Photo</h3>
                    <div id="dropzone" class="border-4 border-dashed border-gray-300 rounded-xl p-8 text-center cursor-pointer hover:border-teal-900 transition-all min-h-[300px] flex items-center justify-center">
                        <div>
                            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                            <p class="text-gray-700 font-semibold mb-2">Click to upload photo</p>
                            <span class="text-sm text-gray-500">Best with face/head photos</span>
                        </div>
                    </div>
                    <input type="file" id="fileInput" accept="image/*" class="hidden">
                    <img id="beforePreview" class="hidden mt-4 w-full rounded-xl shadow-md">
                    <button id="removeBtn" class="hidden mt-3 w-full text-red-600 text-sm font-semibold">Remove image</button>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg">
                    <h3 class="text-xl font-bold text-teal-900 mb-4">AI Result</h3>
                    <div id="afterContainer" class="border-4 border-gray-300 rounded-xl p-8 min-h-[300px] flex items-center justify-center">
                        <div class="text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                            </svg>
                            <p class="text-gray-700 font-semibold">Upload photo first</p>
                        </div>
                    </div>
                    <img id="afterPreview" class="hidden w-full rounded-xl shadow-md">
                    <a id="downloadBtn" class="hidden mt-3 block w-full text-center border-2 border-teal-900 text-teal-900 px-4 py-3 rounded-xl font-semibold hover:bg-teal-900 hover:text-white transition-all">
                        📥 Download Result
                    </a>
                </div>
            </div>

            <div class="bg-white rounded-2xl p-8 shadow-lg text-center">
                <div id="statusMessage" class="text-lg font-semibold text-gray-700 mb-4 min-h-[28px]"></div>
                <div id="progressBar" class="hidden w-full bg-gray-200 rounded-full h-3 mb-6 overflow-hidden">
                    <div id="progressFill" class="gradient-bg h-3 transition-all duration-500" style="width: 0%"></div>
                </div>
                <button id="generateBtn" disabled class="gradient-bg text-white px-12 py-5 rounded-full font-bold text-lg hover:shadow-xl transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                    Generate AI Hair Result
                </button>
                <p class="text-sm text-gray-500 mt-4">⏱️ Takes 30-90 seconds • 🔒 Secure & Private</p>
            </div>

            <div class="bg-gray-900 rounded-2xl p-6 mt-8">
                <div class="flex justify-between items-center mb-3">
                    <h3 class="text-white font-bold">Activity Log</h3>
                    <button id="clearLog" class="text-xs bg-gray-700 hover:bg-gray-600 text-white px-3 py-1 rounded transition-colors">Clear</button>
                </div>
                <div id="logs" class="text-green-400 text-xs space-y-1 max-h-40 overflow-y-auto font-mono">
                    <div>[Ready] Upload a photo to begin</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const TOKEN = 'r8_D30n58mlMbGX4K8CzP94Kj6aAC2hxUb4dSdBs';
        const CORS_PROXY = 'https://corsproxy.io/?';
        
        let imageData = null;
        const els = {
            dropzone: document.getElementById('dropzone'),
            fileInput: document.getElementById('fileInput'),
            beforePreview: document.getElementById('beforePreview'),
            afterPreview: document.getElementById('afterPreview'),
            afterContainer: document.getElementById('afterContainer'),
            generateBtn: document.getElementById('generateBtn'),
            removeBtn: document.getElementById('removeBtn'),
            downloadBtn: document.getElementById('downloadBtn'),
            status: document.getElementById('statusMessage'),
            progress: document.getElementById('progressBar'),
            progressFill: document.getElementById('progressFill'),
            logs: document.getElementById('logs')
        };

        function log(msg, type = 'info') {
            const colors = { info: 'text-green-400', error: 'text-red-400', success: 'text-blue-400' };
            const time = new Date().toLocaleTimeString();
            const div = document.createElement('div');
            div.className = colors[type];
            div.textContent = `[${time}] ${msg}`;
            els.logs.appendChild(div);
            els.logs.scrollTop = els.logs.scrollHeight;
        }

        document.getElementById('clearLog').onclick = () => {
            els.logs.innerHTML = '<div class="text-green-400">[Cleared]</div>';
        };

        els.dropzone.onclick = () => els.fileInput.click();
        
        els.fileInput.onchange = (e) => {
            const file = e.target.files[0];
            if (!file) return;
            
            if (!file.type.startsWith('image/')) {
                alert('Please select an image file');
                return;
            }

            if (file.size > 10 * 1024 * 1024) {
                alert('Image must be under 10MB');
                return;
            }

            log(`Loading ${file.name}...`);
            const reader = new FileReader();
            reader.onload = (e) => {
                imageData = e.target.result;
                els.beforePreview.src = imageData;
                els.beforePreview.classList.remove('hidden');
                els.dropzone.classList.add('hidden');
                els.removeBtn.classList.remove('hidden');
                els.generateBtn.disabled = false;
                els.status.textContent = '✅ Photo uploaded! Click Generate.';
                log('Photo ready', 'success');
            };
            reader.readAsDataURL(file);
        };

        els.removeBtn.onclick = () => {
            imageData = null;
            els.beforePreview.classList.add('hidden');
            els.dropzone.classList.remove('hidden');
            els.removeBtn.classList.add('hidden');
            els.afterPreview.classList.add('hidden');
            els.downloadBtn.classList.add('hidden');
            els.generateBtn.disabled = true;
            els.status.textContent = '';
            els.afterContainer.innerHTML = `
                <div class="text-center">
                    <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                    </svg>
                    <p class="text-gray-700 font-semibold">Upload photo first</p>
                </div>
            `;
            log('Reset');
        };

        els.generateBtn.onclick = async () => {
            if (!imageData) return;

            els.generateBtn.disabled = true;
            els.afterPreview.classList.add('hidden');
            els.downloadBtn.classList.add('hidden');
            els.afterContainer.innerHTML = '<div class="spinner"></div><p class="text-gray-600 mt-3 text-sm">Processing...</p>';
            els.progress.classList.remove('hidden');
            els.progressFill.style.width = '0%';

            try {
                log('🚀 Starting AI generation...');
                els.status.textContent = '📤 Sending to Replicate AI...';
                els.progressFill.style.width = '10%';

                const createRes = await fetch(CORS_PROXY + encodeURIComponent('https://api.replicate.com/v1/predictions'), {
                    method: 'POST',
                    headers: {
                        'Authorization': `Token ${TOKEN}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        version: '39ed52f2a78e934b3ba6e2a89f5b1c712de7dfea535525255b1aa35c5565e08b',
                        input: {
                            image: imageData,
                            prompt: 'professional medical hair transplant result, natural dense hair growth on balding scalp areas, realistic restored hairline, photorealistic, perfectly matching existing hair color and texture, only scalp hair modified, face and features completely unchanged, natural lighting, high quality medical photography',
                            negative_prompt: 'cartoon, anime, illustration, fake, wig, hair piece, changed face, different person, altered features, distorted, low quality, blurry, artifacts',
                            num_inference_steps: 35,
                            guidance_scale: 7.5,
                            prompt_strength: 0.38
                        }
                    })
                });

                if (!createRes.ok) {
                    const err = await createRes.json();
                    throw new Error(err.detail || 'Failed to start');
                }

                const pred = await createRes.json();
                log(`Prediction: ${pred.id}`, 'success');
                els.progressFill.style.width = '30%';

                let result = pred;
                let attempts = 0;
                const maxAttempts = 120;

                while (result.status !== 'succeeded' && result.status !== 'failed' && attempts < maxAttempts) {
                    await new Promise(r => setTimeout(r, 1500));
                    attempts++;

                    const progress = 30 + (attempts / maxAttempts * 65);
                    els.progressFill.style.width = `${Math.min(progress, 95)}%`;
                    els.status.textContent = `⏳ AI processing... ${Math.floor(attempts * 1.5)}s`;

                    const statusRes = await fetch(CORS_PROXY + encodeURIComponent(`https://api.replicate.com/v1/predictions/${pred.id}`), {
                        headers: { 'Authorization': `Token ${TOKEN}` }
                    });

                    result = await statusRes.json();
                    if (attempts % 10 === 0) log(`Status: ${result.status}`);
                }

                els.progressFill.style.width = '100%';

                if (result.status === 'succeeded' && result.output) {
                    const url = Array.isArray(result.output) ? result.output[0] : result.output;
                    log(`✅ Success in ${Math.floor(attempts * 1.5)}s!`, 'success');

                    els.afterPreview.src = url;
                    els.afterPreview.classList.remove('hidden');
                    els.afterContainer.classList.add('hidden');
                    els.downloadBtn.href = url;
                    els.downloadBtn.download = 'follica-result.jpg';
                    els.downloadBtn.classList.remove('hidden');
                    els.status.innerHTML = `<span class="text-green-600">✅ Complete!</span> Generated in ${Math.floor(attempts * 1.5)}s`;
                } else {
                    throw new Error(result.error || 'Generation failed');
                }

            } catch (error) {
                log(`❌ ${error.message}`, 'error');
                els.status.innerHTML = `<span class="text-red-600">❌ Error:</span> ${error.message}`;
                els.afterContainer.innerHTML = `<div class="text-center text-red-600 text-sm p-4">${error.message}<br><small class="text-gray-500 mt-2 block">Try again or use a different photo</small></div>`;
                els.progress.classList.add('hidden');
            } finally {
                els.generateBtn.disabled = false;
            }
        };

        log('✨ Follica AI ready');
    </script>
</body>
</html>
